{
	"env": {
		"serviceworker": true,
		"es2021": true
	},
	"extends": ["prettier", "eslint:recommended"],
	"plugins": ["prettier"],
	"rules": {
		"prettier/prettier": ["error"]
	},
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"ignorePatterns": ["node_modules"]
}
