{
	"name": "upcoming-music",
	"version": "1.0.0",
	"description": "I'm in charge of regularly posting music releases for Jason and Owen.",
	"type": "module",
	"private": true,
	"main": "src/server.js",
	"scripts": {
		"dev": "wrangler dev src/server.js",
		"format": "prettier --write .",
		"fix": "eslint --fix **/*.js",
		"lint": "eslint **/*.js",
		"ngrok": "ngrok http --domain=casual-skilled-cicada.ngrok-free.app 8787",
		"publish": "wrangler deploy",
		"register": "node src/register.js",
		"start": "node src/server.js",
		"wrangler": "wrangler",
		"wrangler-deploy": "wrangler deploy",
		"wrangler-dev": "wrangler dev"
	},
	"keywords": [],
	"author": "Owen Anderson",
	"license": "ISC",
	"dependencies": {
		"discord-interactions": "^4.1.0",
		"dotenv": "^16.4.7",
		"itty-router": "^5.0.18"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^9.17.0",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"globals": "^15.14.0",
		"ngrok": "^5.0.0-beta.2",
		"prettier": "^3.4.2",
		"wrangler": "^3.99.0"
	}
}
