{
	"name": "upcoming-music",
	"version": "1.0.0",
	"description": "I'm in charge of regularly posting music releases for Jason and Owen.",
	"type": "module",
	"private": true,
	"main": "src/server.js",
	"scripts": {
		"dev": "wrangler dev src/server.js",
		"format": "prettier --write .",
		"fix": "eslint --fix **/*.js",
		"lint": "eslint **/*.js",
		"ngrok": "ngrok http --domain=casual-skilled-cicada.ngrok-free.app 8787",
		"publish": "wrangler deploy",
		"register": "node src/register.js",
		"start": "node src/server.js",
		"wrangler": "wrangler",
		"wrangler-deploy": "wrangler deploy",
		"wrangler-dev": "wrangler dev"
	},
	"keywords": [],
	"author": "Owen Anderson",
	"license": "ISC",
	"dependencies": {
		"discord-interactions": "^3.4.0",
		"dotenv": "^16.4.5",
		"itty-router": "^4.0.27"
	},
	"devDependencies": {
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"ngrok": "^5.0.0-beta.2",
		"prettier": "^3.2.5",
		"wrangler": "^3.36.0"
	}
}
